@media (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		.reasons_block
			align-items: start
		.reasons_descr
			width: 30px
	.mobile
		&_item
			width: 300px    
	.footer
		&_links
			width: 360px 

@media (max-width: 991px)
	.menu
		.menu_item
			padding-right: 8px
		.menu_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center
		.reasons_descr
			width: 300px		
			margin-top: 20px
	.mobile
		&_title
			font-size: 34px
		&_subtitle
			font-size:14px
		&_item
			width: 230px  
			height: 245px
	.car
		background-image: 100%
	
	.title
		font-size: 34px
	.subtitle
		font-size: 14px
	
	.require
		padding: 33px 0 50px 0
		&_title
			margin-top: 20px
		&_block
			margin: 0
		&_list li 
			margin-top: 2px
			font-size: 14px
			line-height: 20px
		&_descr
			font-size: 15px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100% 
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0 ,0 ,.8 )
		transition: 0.6
		&_active
			left: 0
		.menu_item
			padding-right: 0
			border: none
			margin: 10px 0
		.menu_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		heght: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	
	.subheader_phone
		display: block
		margin-top: 10px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: center
	.subheader_btn
		display: block
		width: 200px
		height: 40px	
		margin: 0 auto
		margin-top: 10px
	
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px
	.car
		padding: 15px 0 10px 0
		min-height: 688px
		p
			margin-top: 415px
		&_title
			font-size: 35px
			margin-top:21px
		&_subtitle
			margin-top: 5px
	.require
		padding: 15px 0 0 0

	.map
		min-height: 500px

	.footer
		&_wrapper
			padding-top: 5px
		&_links
			&_lang
				margin-top: 10px
				margin-bottom: 0px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
	.subheader_logo
		margin-top: 16px
	.subheader_phone
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		margin-top: 11px
	.subheader_btn
		width: 116px
		height: 28px
		font-size: 10px
		margin-top: 6px
	.promo
		min-height: 400px
		padding: 53px 0 35px 0
		&_header
			font-size: 20px
			margin-top: 53px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_descr
			display: none
		&_btn
			width: 216px
			height: 56px
			margin-top: 69px
			font-size: 16px
	.menu
		width: 85% 
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	
	.reasons
		padding: 22px 0 36px 0
		.reasons_block
			margin-top: 26px
			.reasons_round
				margin-right: 0px
				width: 100px
				height: 100px
			.reasons_subtitle
				margin-top: 27px
				font-size: 16px
				line-height: 21px	
			.reasons_descr
				width: 290px

	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	
	.mobile
		padding: 22px 0 43px 0
		&_subtitle
			margin-top: 11px
		&_row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 20px
				line-height: 30px
	.choice_img
		display: block
	.car
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		img
			width: 100%
			margin-top: 35px
		&_title
			display: none
		&_subtitle
			display: none
		p
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.require
		padding: 25px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.map
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 13px
		&_title
			margin-bottom: 0
			margin-top: 15px
			color: #ffffff
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			text-align: center
		&_subtitle
			margin-top: 10px
			font-size: 14px
			font-weight: 400
			color: #ffffff
			text-align: center
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
			margin-top: 25px
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		





















			